<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    tools:context="].DoneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="12dp"
        android:text="Report Page"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="70dp"
        android:layout_marginStart="180dp"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_done_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="29dp"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        style="@style/BottomNavigationViewStyle"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>