<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_post_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <EditText
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="539dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's on your Mind?"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="311dp"
        android:layout_height="274dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="291dp"
        android:background="@color/white"
        android:contentDescription="Select Image"
        android:outlineAmbientShadowColor="@color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/select_image" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="159dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="26dp"
        android:text="Update Post" />

</RelativeLayout>