<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.communite.ForgotPasswordActivity">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="31dp"
        android:text="We just need your registered Email id to sent the Reset Password link to your Email "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="340dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="start|top"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Settings_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="#002AA6"
        android:drawableLeft="@drawable/lock_reset_2"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Security Settings"
        android:textColorHint="#001CA8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Reset_button"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="309dp"
        android:text="RESET"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/forgetPasswordProgressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="309dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColorHint="#000000" />
</RelativeLayout>