<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.communite.AboutUsActivity">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#002AA6"
        android:ems="10"
        android:hint="About Developers"
        android:textAlignment="center"
        android:textColorHint="#001CA8"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/about_back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Arrow Back"
        app:layout_constraintBottom_toBottomOf="@+id/about_text"
        app:layout_constraintEnd_toStartOf="@+id/about_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_text"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Logo1"
                android:layout_width="201dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/krelnein_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:text="Krelnein Software Inc. "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Logo1"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_jelen"
                android:layout_width="201dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/jelen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jelen_text"
                android:layout_width="263dp"
                android:layout_height="28dp"
                android:text="Jelen Kriz Angel P. Mampusti "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_jelen"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/JelenRole_text"
                android:layout_width="217dp"
                android:layout_height="27dp"
                android:text="Team Leader / Tester "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jelen_text"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_chan"
                android:layout_width="201dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="535dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/chan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/JelenRole_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chan_text"
                android:layout_width="263dp"
                android:layout_height="28dp"
                android:text="Kristine A. Chan "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_chan"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chanRole_text"
                android:layout_width="217dp"
                android:layout_height="27dp"
                android:text="Head Developer / FE / BE "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chan_text"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_kent"
                android:layout_width="201dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="790dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/kent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chanRole_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kent_text"
                android:layout_width="263dp"
                android:layout_height="28dp"
                android:text="Kent Angelo C. Cabanag "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_kent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/kentRole_text"
                android:layout_width="217dp"
                android:layout_height="27dp"
                android:text="FE / BE Developer "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kent_text"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_sean"
                android:layout_width="201dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="1050dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/sean"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kentRole_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sean_text"
                android:layout_width="263dp"
                android:layout_height="28dp"
                android:text="Sean Harvey Ofiangga "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_sean"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/seanRole_text"
                android:layout_width="217dp"
                android:layout_height="27dp"
                android:text="FE / BE Developer "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sean_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="252dp"
                android:layout_height="33dp"
                android:layout_marginTop="70dp"
                android:text="© 2023 - Krelnein Software Inc."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#001CA8"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seanRole_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/group_text"
                android:layout_width="217dp"
                android:layout_height="27dp"
                android:text="Group 7 || BSCOE 2-6 "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_text"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>