<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.communite.ForgotPasswordActivity">


    <TextView
        android:id="@+id/Settings_text"
        android:layout_width="226dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#002AA6"
        android:ems="10"
        android:hint="Security Settings"
        android:textColorHint="#001CA8"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Arrow Back"
        app:layout_constraintBottom_toBottomOf="@+id/Settings_text"
        app:layout_constraintEnd_toStartOf="@+id/Settings_text"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings_text"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/settings_user_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/inputs"
                android:hint="Profile Status"
                android:textColorHint="@color/black"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_profile" />

            <EditText
                android:id="@+id/settings_profile_username"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/inputs"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_user_status" />

            <EditText
                android:id="@+id/settings_profile_full_name"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/inputs"
                android:hint="Profile Name"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_profile_username" />

            <EditText
                android:id="@+id/settings_user_address"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/inputs"
                android:hint="Address"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_profile_full_name" />

            <EditText
                android:id="@+id/settings_user_gender"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/inputs"
                android:hint="Gender"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_user_address" />

            <ProgressBar
                android:id="@+id/forgetPasswordProgressbar4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/Reset_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email" />

            <EditText
                android:id="@+id/settings_user_organization"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/inputs"
                android:hint="Organization"
                android:textColorHint="@color/black"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_user_gender" />

            <Button
                android:id="@+id/update_account_button"
                android:layout_width="292dp"
                android:layout_height="60dp"
                android:layout_marginTop="19dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="SAVE CHANGES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_user_organization" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="To change password, enter your registered email ID to send the reset password link to your email"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_account_button" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="340dp"
                android:layout_height="64dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/inputs"
                android:drawableLeft="@drawable/email"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColorHint="#000000"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_email" />

            <Button
                android:id="@+id/Reset_button"
                android:layout_width="292dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="RESET"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/Reset_button" />

            <ProgressBar
                android:id="@+id/forgetPasswordProgressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Reset_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
