<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/post_border"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/report_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/report_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="user name"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/report_profile_image"
            app:layout_constraintTop_toTopOf="@id/report_profile_image" />

        <TextView
            android:id="@+id/report_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="added a report"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/report_user_name"
            app:layout_constraintTop_toBottomOf="@id/report_user_name" />

        <TextView
            android:id="@+id/report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/report_post_text"
            app:layout_constraintTop_toTopOf="@id/report_post_text" />

        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/report_date"
            app:layout_constraintTop_toTopOf="@id/report_date" />


        <TextView
            android:id="@+id/report_post_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:padding="3dp"
            android:text="Report Description"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/report_profile_image"
            app:layout_constraintTop_toBottomOf="@id/report_profile_image" />

        <ImageView
            android:id="@+id/report_post_image"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/report_post_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/report_post_description"
            app:layout_constraintTop_toBottomOf="@id/report_post_description"
            app:layout_constraintVertical_bias="0.259" />

        <ImageButton
            android:id="@+id/done_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Like Button"
            android:padding="8dp"
            android:src="@drawable/baseline_check_box_outline_blank_24"
            app:layout_constraintStart_toStartOf="@id/report_post_description"
            app:layout_constraintTop_toBottomOf="@id/report_post_image" />

        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Accomplished"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/report_comment_button"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/done_button"
            app:layout_constraintTop_toBottomOf="@+id/report_post_image"
            app:layout_constraintVertical_bias="0.542" />

        <TextView
            android:id="@+id/accomplished_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/done_button"
            app:layout_constraintEnd_toStartOf="@+id/done_button"
            app:layout_constraintTop_toTopOf="@+id/done_button" />

        <ImageButton
            android:id="@+id/report_comment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Comment Button"
            android:padding="8dp"
            android:src="@drawable/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toEndOf="@+id/accomplished_count_text"
            app:layout_constraintTop_toBottomOf="@+id/report_post_image"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
